.about {
  &__top {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  &__info {
    width: 100%;
  }

  &__head {
    margin-bottom: 36px;
  }

  &__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
  }

  &__img {
    border-radius: 8px;
    border: 1px solid var(--gold);
    max-width: 632px;
    width: 100%;
    object-fit: cover;
  }

  &__card {
    &-outer {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
    }

    position: relative;
    z-index: 1;
    border-radius: 6px;
    border: 1px solid var(--gold);
    padding: 20px 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    &-title {
      font-size: 16px;
      font-weight: 500;
      line-height: 20px;
      letter-spacing: 3px;
      height: 80px;
      display: flex;
      align-items: center;
    }

    &-list {
      &-item {
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 1px;
      }
    }

    &-ico {
      position: absolute;
      z-index: -1;
      color: var(--gold-10);
      width: 295px;
      flex-shrink: 0;
      left: 40px;
      top: 50%;
      transform: translate(0, -50%);
    }
  }
}

@media (max-width: 1100px) {
  .about {
    &__top {
      flex-direction: column;
      gap: 32px;
    }

    &__head {
      margin-bottom: 25px;
    }

    &__text {
      font-size: 14px;
      line-height: 26px;
    }

    &__card {
      gap: 29px;
      &-ico {
        left: 70px;
      }
      &-title {
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 3px;
        height: auto;
      }

      &-list {
        &-item {
          font-size: 12px;
          font-weight: 500;
          line-height: 20px;
          letter-spacing: 1px;
        }
      }
    }
  }
}
