.hero {
  z-index: 1;
  position: relative;
  min-height: 100svh;
  overflow: hidden;

  &__bg {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;

    &-grad {
      width: inherit;
      height: inherit;
      flex-shrink: 0;
      position: absolute;
      z-index: 1;
      background: var(--hero-grad-desk);
    }

    &-img {
      max-width: unset;
      width: 120vw;
      height: auto;
      flex-shrink: 0;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translate(0, -50%);
      z-index: 0;
      object-fit: cover;
    }
  }

  &__inner {
    min-height: 100svh;
    padding-top: var(--header-height);

    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__title {
    margin-bottom: 14px;
  }

  &__list {
    margin-bottom: 32px;
  }

  &__btn {
    font-size: 20px;
    padding: 20px 32px;
    width: max-content;
  }
}

@media(max-width: 1100px) {
  .hero {
    margin-bottom: 60px;
    &__bg {
      &-grad {
        background: var(--hero-grad-mob);
        width: 1440px;
      }
      &-img {
        height: 100%;
      }
    }

    &__list {
      margin-bottom: 42px;
    }

    &__btn {
      width: 100%;
      max-width: 100%;
      font-size: 16px;
    }
  }
}
